; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CMy66Dlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "66.h"

ClassCount=3
Class1=CMy66App
Class2=CMy66Dlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_MY66_DIALOG

[CLS:CMy66App]
Type=0
HeaderFile=66.h
ImplementationFile=66.cpp
Filter=N

[CLS:CMy66Dlg]
Type=0
HeaderFile=66Dlg.h
ImplementationFile=66Dlg.cpp
Filter=D
LastObject=IDC_EDIT_PORTNO
BaseClass=CDialog
VirtualFilter=dWC

[CLS:CAboutDlg]
Type=0
HeaderFile=66Dlg.h
ImplementationFile=66Dlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_MY66_DIALOG]
Type=1
Class=CMy66Dlg
ControlCount=15
Control1=IDC_MSCOMM1,{648A5600-2C6E-101B-82B6-000000000014},1342242816
Control2=IDC_BUTTON_MANUALSEND,button,1073807360
Control3=IDC_EDIT_RXDATA,edit,1352728644
Control4=IDC_EDIT_TXDATA,edit,1084293252
Control5=IDC_CHECK_HEXSEND,button,1073807363
Control6=IDC_CHECK_HEXDISPLAY,button,1073807363
Control7=IDC_BUTTON_START,button,1342242816
Control8=IDC_BUTTON_STOP,button,1342242816
Control9=IDC_EDIT_PORTNO,edit,1350631552
Control10=IDC_STATIC,static,1342308352
Control11=IDC_EDIT_SAVEPATH,edit,1350631552
Control12=IDC_BUTTON_SAVEPATH,button,1342242816
Control13=IDC_BUTTON_CLOSE,button,1342242816
Control14=IDC_STATIC_ENDFLAG,static,1342308352
Control15=IDC_EDIT_ENDFLAG,edit,1350631552

